# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/my_malloc.dir/src/blocks_management.c.o
 ../headers/blocks_management.h
 ../headers/my_malloc.h
 /home/aurelien/project/my_malloc/src/blocks_management.c
CMakeFiles/my_malloc.dir/src/my_malloc.c.o
 ../headers/blocks_management.h
 ../headers/my_malloc.h
 /home/aurelien/project/my_malloc/src/my_malloc.c
CMakeFiles/my_malloc.dir/tests/main.c.o
 /home/aurelien/project/my_malloc/tests/main.c
