#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/crawler.h
stdio.h
-
string.h
-
files_handling.h
../headers/files_handling.h
flag_handling.h
../headers/flag_handling.h
sockets.h
../headers/sockets.h
mutex.h
../headers/mutex.h

../headers/files_handling.h

../headers/flag_handling.h

../headers/mutex.h

../headers/sockets.h
winsock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdio.h
-
stdlib.h
-

/home/aurelien/project/crawler/tests/main.c
stdlib.h
-
stdio.h
-
unistd.h
-
sys/time.h
-
crawler.h
/home/aurelien/project/crawler/tests/crawler.h

