# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/myMalloc.dir/src/blocks_management.c.o
 ../headers/blocks_management.h
 ../headers/my_malloc.h
 ../headers/my_outputs.h
 /home/aurelien/project/my_malloc/src/blocks_management.c
CMakeFiles/myMalloc.dir/src/mutex.c.o
 /home/aurelien/project/my_malloc/src/mutex.c
CMakeFiles/myMalloc.dir/src/my_malloc.c.o
 ../headers/blocks_management.h
 ../headers/mutex.h
 ../headers/my_malloc.h
 ../headers/my_outputs.h
 /home/aurelien/project/my_malloc/src/my_malloc.c
CMakeFiles/myMalloc.dir/src/my_outputs.c.o
 ../headers/my_outputs.h
 /home/aurelien/project/my_malloc/src/my_outputs.c
CMakeFiles/myMalloc.dir/tests/main.c.o
 ../headers/blocks_management.h
 ../headers/my_malloc.h
 /home/aurelien/project/my_malloc/tests/main.c
